{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "website/content/reference",
  "readme": "none",
  "excludePrivate": true,
  "plugin": ["typedoc-plugin-markdown"],
  "hideBreadcrumbs": true,
  "disableSources": true
}
